
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="Styles.css">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Vue App v.04</title>

</head>
<body>

  <div id="app" style="display:none;" v-show="true" class="container bg-dark text-light mt-5 rounded-xl">

    <v-app>
        <v-main>
            <nav-drawer></nav-drawer>
        <v-container class=" text-light text-center">
            <body-message></body-message>
            <div class="container mt-5">
                <div class="row">
                    <div class="col">
                        <v-card elevation="5">Simply add your food item and if its one of your favs lets us know!</v-card>
                    </div>
                    <div class="col-5">
<!-- Input Feild-->
                        <v-text-field dark v-model="newCat.name" label="Food Item" clearable>
                        </v-text-field>
                        <v-btn  v-on:click="count++" x-small dark class="mx-2" fab dark  color="black">
                        <v-icon dark> mdi-plus  </v-icon>
                        </v-btn>Quanity of item {{count}}
                        <v-btn  v-on:click="count--" x-small dark class="mx-2 m-0" fab dark color="black">
                            <v-icon dark> mdi-minus </v-icon>
                        </v-btn>
                    </div>
                    <div class="col">

<!--Add list item button-->
                        <v-tooltip bottom>
                            <template v-slot:activator="{ on, attrs }">
                                <v-btn v-bind="attrs" v-on="on" class="mx-2" fab dark color="indigo" @click="addCat">
                                    <v-icon dark> mdi-plus </v-icon>
                                </v-btn>
                            </template>
                            <span>Add your food item!</span>
                        </v-tooltip>
<!-- //Heart button-->
                        <v-tooltip bottom>
                            <template v-slot:activator="{ on, attrs }">
                                <v-btn dark v-bind="attrs" v-on="on" class="mx-2" fab dark color="pink" @click="favCat">
                                    <v-icon dark> mdi-heart </v-icon>
                                </v-btn>
                            </template>
                            <span>Add your food item & Also set it as one of your favs!!</span>
                        </v-tooltip>
                    </div>
                </div>
            </div>
                <div class="container bg-dark text-light" >{{msg1}}</div>
                <div class="container bg-dark text-light" v-for="(cat, key) in cats">
                         {{key + 1}} - {{cat.name}} - {{cat.fav}} - {{cat.count}}
                    <button class="btn btn-secondary btn-sm ml-5 m-1" @click="removeCat(n)">Remove</button>
                </div>
            <!-- FOOTER -->
            <cards-component></cards-component>
            <footer-component></footer-component>
        </v-container>
      </v-main>
    </v-app>
  </div>
</body>
  <script src="app.js"></script>
  <script src="https://unpkg.com/vue-emoji-picker/dist/vue-emoji-picker.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script>


//##########################################################################################
    //Component # 1 Body Message
    Vue.component('body-message' ,{
        template: `<v-card elevation="5"><div class="container bg-dark text-light text-center">
         <h1>{{msg1}}</h1>
         <p> {{msg2}} </p>
        </div>
        </v-card>`,
        data(){
            return {
                msg1: 'Welcome to the Freezer App',
                msg2: 'Hi Tyler! So, this is my silly little app. You can add list items to the list. Also, you can ' +
                    'currently only set the item you have added as a favorite or not a favorite. Thanks to your help '+
                    'the data still should persist through OS restart and/or browser reload. Not that big of a deal I ' +
                    'know… But If I would have made this a session only app, I think I would have had a much easier time '+
                    'with its functionality and handling of the data. Any who – just thought I’d point some things out '+
                    'for you so that it doesn’t just look like a sloppy attempt from your point of view. '
            }
        }
    }
    )
    //Component # 2 Nav Drawer
    Vue.component('nav-drawer' ,{
        template: `<div>
                <v-toolbar dense dark>
                <v-app-bar-nav-icon></v-app-bar-nav-icon>
                  <v-spacer></v-spacer>
                  <v-toolbar-title>My First Vue App : Built with Vuetify</v-toolbar-title>
                  <v-spacer></v-spacer>
                </v-toolbar>
              </div>`,
        }
    )
    //PROBLEM =>    Added "app" if not added it sits inside the container.
    // Component # 3 stupid footer  (TO DO)
    Vue.component('footer-component' ,{
        template: `<v-footer app padless>

            <v-card-text> {{ new Date().getFullYear() }} -  <strong>{{msg1}}</strong></v-card-text>

          </v-footer>`,
        data(){
            return {
                msg1: 'Happy little footer',
            }
        }
    }
    )
    // Component # 4
Vue.component('cards-component' ,{
        template: `<div class="row p-5">
        <div class="col-sm p-5">
          <v-card elevation="5" outlined>{{msg4}}
          </v-card>
        </div>
        <div class="col-sm p-5">
          <v-card elevation="5" outlined>{{msg11}} <br> <li>TO DO: first fav etc...</li> </v-card>
        </div>
        </div>`,
        data(){
            return {
                msg11:'Favoites List',
                msg4: 'I am having so much trouble pulling the data from the componets Tyler.I have tried all the ways you' +
                ' have showed us in class to make a new component (in a different js file) and add props to it. I am not'+
                    'sure if it is because I am using vuetify and it needs @imports to work. I am not sure Tyler,'+
                     ' I am sorry, I tried. I really wanted my Html to be like 3 lines of code &#128528',
            }
        }
    }
)
    // ########################################################################################


    //base app
    new Vue({el: '#app',vuetify: new Vuetify(),
        data() {
        props: 'props'
            return {
                cats: [],
                name : "",
                count:0,
                newCat: {name: '', fav: false, count: 0},
                msg1: 'ItemIndex | Item | isFavorite | Qty'

            }
        },
        mounted() {
            if (localStorage.getItem('cats')) {
                try {
                    this.cats = JSON.parse(localStorage.getItem('cats'));
                } catch(e) {
                    localStorage.removeItem('cats');
                }
            }
        },
        methods: {
            //set the cat
            addCat() {
                // insure they actually typed something
                if (!this.newCat) {
                    return;
                }
                // If txt add cat
                this.newCat.fav = false;
                this.newCat.count = this.count;
                this.cats.push(this.newCat);
                this.newCat = {name: ''};
                this.saveCats();
            },
            //Delete cat
            removeCat(x) {
                this.cats.splice(x, 1);
                this.saveCats();
            },
            //We keep you
            saveCats() {
                const parsed = JSON.stringify(this.cats);
                localStorage.setItem('cats', parsed);
            },
            //bestest cat
            favCat() {
                if (!this.newCat) {
                    return;
                }
                this.newCat.count = this.count;
                this.newCat.fav = true;
                this.cats.push(this.newCat)
                this.newCat = {name:''};
                this.saveCats();
            },
        }
    })
  </script>
</html>
